# virellestudios

./: .audit-trigger  .env.example  .gitignore  .pnpmfile.cjs  .railwayignore  1_FINAL_PREMIUM_BIBLES.md  1_UPGRADED_ACTOR_BIBLES.md  1_VIRELLE_SIGNATURE_CAST.md  2_FINAL_FAMILY_MAP.md  2_GLOBAL_AND_FAMILY_LOGIC.md  2_TALENT_SEARCH_UX.md  3_CAST_TIER_LOGIC.md  3_FINAL_PREMIUM_UX_AND_VERDICT.md  3_PREMIUM_TALENT_SEARCH_UX.md  4_LAUNCH_SERIES_BIBLE.md  5_PROMO_AND_VERDICT.md  AUDIT_ISSUES.md  BILLING_HARDENING.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_REVISION.md  DEPLOYMENT_STATUS.md  Dockerfile  ENVIRONMENT.md  FINAL_PRODUCTION_STABILITY_REPORT.md  LAUNCH_AUDIT.md  LAUNCH_READINESS_CHECKLIST.md  MAVIS_WHITLOCK_NEXT_DOOR.md  NEXT_DOOR_CHARACTER_VARIABLES.md  NEXT_DOOR_CONTINUITY_MASTER.md  NEXT_DOOR_CRIME_FAMILY_BUILD.md  NEXT_DOOR_ENVIRONMENT_VARIABLES.md  NEXT_DOOR_HADDAD_FAMILY_BUILD.md  NEXT_DOOR_PILOT_CANONICAL.md  NEXT_DOOR_PILOT_CANONICAL_FULL.md  NEXT_DOOR_PILOT_FULL.md  NEXT_DOOR_PILOT_GENERATION_PACKAGE.md  NEXT_DOOR_PILOT_INTRODUCTIONS.md  NEXT_DOOR_PILOT_REVISED_FINAL.md  (+60 more)
.audit-fix/: part-00  part-00a  part-00b  part-01  part-02  part-03  part-04  part-05  part-06-07  part-08-09  part-10-11  part-10a  part-10b  part-11a  part-11b1  part-12-13
.github/: CODEOWNERS  character-costume-patch-error.txt  (+3 more)
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/virelle/studios/: MainActivity.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+819 files in other folders)
