# Virelle Studios — Stripe AUD Price IDs
  # Updated: May 2026 — Full tier rebuild (Indie / Creator / Industry / Enterprise)
  # Currency: AUD (Australian Dollar)

  # ─── Subscription Products ───────────────────────────────────────────────────
  STRIPE_INDIE_PRODUCT_ID=prod_UXIJ8R0lFsbyuR
  STRIPE_CREATOR_PRODUCT_ID=prod_UXIJQ9NpNl7CgF
  STRIPE_INDUSTRY_PRODUCT_ID=prod_UXIJWxvMda75RT
  STRIPE_ENTERPRISE_PRODUCT_ID=prod_UXIJujAxFS6lQy

  # ─── Indie (DB: indie) — A$149/mo | A$1,490/yr ──────────────────────────────
  STRIPE_INDIE_MONTHLY_PRICE_ID=price_1TYDinA6ToUzrMCTMAlwUOFC
  STRIPE_INDIE_ANNUAL_PRICE_ID=price_1TYDinA6ToUzrMCTwIcxiEV7

  # ─── Creator (DB: amateur) — A$490/mo | A$4,900/yr ──────────────────────────
  STRIPE_CREATOR_MONTHLY_PRICE_ID=price_1TYDioA6ToUzrMCTDzSi7rNR
  STRIPE_CREATOR_ANNUAL_PRICE_ID=price_1TYDioA6ToUzrMCTvbmebmvG

  # ─── Industry (DB: independent) — A$1,490/mo | A$14,900/yr ─────────────────
  STRIPE_INDUSTRY_MONTHLY_PRICE_ID=price_1TYDioA6ToUzrMCT6SxrHBXb
  STRIPE_INDUSTRY_ANNUAL_PRICE_ID=price_1TYDioA6ToUzrMCT3jwril8L

  # ─── Enterprise (DB: industry) — Custom / sales-led ─────────────────────────
  # No Stripe price — handled via sales contact

  # ─── Credit Packs (one-time AUD purchases) ───────────────────────────────────
  STRIPE_CREDIT_STARTER_PRODUCT_ID=prod_UXIJhj4BV88xpj
  STRIPE_CREDIT_PRODUCER_PRODUCT_ID=prod_UXIJdgkjAvyA1H
  STRIPE_CREDIT_DIRECTOR_PRODUCT_ID=prod_UXIJzdaJ5Xhibb
  STRIPE_CREDIT_FILMMAKER_PRODUCT_ID=prod_UXIJ8uBsqn9xtY
  STRIPE_CREDIT_BLOCKBUSTER_PRODUCT_ID=prod_UXIJWRnvaN2vqU
  STRIPE_CREDIT_MOGUL_PRODUCT_ID=prod_UXIJkr5FeCUSXU

  STRIPE_CREDIT_STARTER_PRICE_ID=price_1TYDj2A6ToUzrMCTp1PYzrY9
  STRIPE_CREDIT_PRODUCER_PRICE_ID=price_1TYDj2A6ToUzrMCTdBkPXVxy
  STRIPE_CREDIT_DIRECTOR_PRICE_ID=price_1TYDj3A6ToUzrMCTm434nIzM
  STRIPE_CREDIT_FILMMAKER_PRICE_ID=price_1TYDj3A6ToUzrMCTia723wuz
  STRIPE_CREDIT_BLOCKBUSTER_PRICE_ID=price_1TYDj4A6ToUzrMCTvR1ngHkJ
  STRIPE_CREDIT_MOGUL_PRICE_ID=price_1TYDj4A6ToUzrMCT34zFrIBm

  # ─── Coupon ──────────────────────────────────────────────────────────────────
  VIRELLE_FOUNDER_50=VIRELLE_FOUNDER_50

  # ─── Legacy IDs (kept for backward compat with existing subscriptions) ────────
  STRIPE_AUTEUR_PRODUCT_ID=prod_UB2tnZnW87g6zd
  STRIPE_PRODUCTION_PRO_PRODUCT_ID=prod_UB2tjdbX3REiIO
  STRIPE_STUDIO_PRODUCT_ID=prod_UB2tfudYTWWBpl
  STRIPE_INDUSTRY_ENTERPRISE_PRODUCT_ID=prod_UB2tZWnvrBzdeU
  STRIPE_CREDIT_PACK_PRODUCT_ID=prod_UB2ttz4fatg1qi
  STRIPE_AUTEUR_MONTHLY_PRICE_ID=price_1TCgnR8YRB7s7dJHSlU07VtB
  STRIPE_AUTEUR_ANNUAL_PRICE_ID=price_1TCgnS8YRB7s7dJHV7Xz5J1I
  STRIPE_PRODUCTION_PRO_MONTHLY_PRICE_ID=price_1TCgnT8YRB7s7dJHMgkJkusf
  STRIPE_PRODUCTION_PRO_ANNUAL_PRICE_ID=price_1TCgnT8YRB7s7dJHxgn3Fs52
  STRIPE_PRODUCT_ID=prod_U3ktStUS9V8YAm
  STRIPE_PRO_PRICE_ID=price_1T5dO9CZdXS1BlcXotyjYN76
  STRIPE_INDUSTRY_PRICE_ID=price_1T5dOACZdXS1BlcXvlOmG7o9
  